<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollower.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDropBomb.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TileEditor\Scripts\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnapToGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>