<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exploding.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDropBomb.cs" Line="22" Column="15" />
      <File FileName="Assets\TileEditor\Scripts\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Exploding.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Spreading.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>