<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileEditor\Scripts\TileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Spreading.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\FlameDestroying.cs" Line="20" Column="1" />
      <File FileName="Assets\TileEditor\Scripts\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\TileEditor\Scripts\TileMap.cs" Line="117" Column="16" />
      <File FileName="Assets\TileEditor\Scripts\Editor\TileMapEditor.cs" Line="229" Column="15" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>