<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exploding.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDropBomb.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TileEditor\Scripts\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploding.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>