<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDropBomb.cs" Line="22" Column="15" />
      <File FileName="Assets\TileEditor\Scripts\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploding.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Spreading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyAfterSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlameDestroying.cs" Line="15" Column="2" />
      <File FileName="Assets\TileEditor\Scripts\TileMap.cs" Line="58" Column="1" />
      <File FileName="Assets\TileEditor\Scripts\Editor\TileMapEditor.cs" Line="228" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>