<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDropBomb.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyDropBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDropBomb.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\DropBomb.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerDropBomb.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.position</Value>
          <Value>movement.magnitude</Value>
          <Value>objects[idx][0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\xaedes\Documents\My Dropbox\Entwicklung\LudumDare\LD31\Bomber\Assets\Scripts\GridManaged.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>